# android-SVN-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  svn-config.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dede/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/dede/svnplugin/svn-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dede/svnplugin/svn-plugin/0.0.6/: svn-plugin-0.0.6-groovydoc.jar.md5  svn-plugin-0.0.6-groovydoc.jar.sha1  svn-plugin-0.0.6-javadoc.jar.md5  svn-plugin-0.0.6-javadoc.jar.sha1  svn-plugin-0.0.6-sources.jar.md5  svn-plugin-0.0.6-sources.jar.sha1  svn-plugin-0.0.6.jar.md5  svn-plugin-0.0.6.jar.sha1  svn-plugin-0.0.6.pom  svn-plugin-0.0.6.pom.md5  svn-plugin-0.0.6.pom.sha1
repo/com/dede/svnplugin/svn-plugin/0.0.7/: svn-plugin-0.0.7-groovydoc.jar.md5  svn-plugin-0.0.7-groovydoc.jar.sha1  svn-plugin-0.0.7-javadoc.jar.md5  svn-plugin-0.0.7-javadoc.jar.sha1  svn-plugin-0.0.7-sources.jar.md5  svn-plugin-0.0.7-sources.jar.sha1  svn-plugin-0.0.7.jar.md5  svn-plugin-0.0.7.jar.sha1  svn-plugin-0.0.7.pom  svn-plugin-0.0.7.pom.md5  svn-plugin-0.0.7.pom.sha1
repo/com/dede/svnplugin/svn-plugin/0.0.8/: svn-plugin-0.0.8-groovydoc.jar.md5  svn-plugin-0.0.8-groovydoc.jar.sha1  svn-plugin-0.0.8-javadoc.jar.md5  svn-plugin-0.0.8-javadoc.jar.sha1  svn-plugin-0.0.8-sources.jar.md5  svn-plugin-0.0.8-sources.jar.sha1  svn-plugin-0.0.8.jar.md5  svn-plugin-0.0.8.jar.sha1  svn-plugin-0.0.8.pom  svn-plugin-0.0.8.pom.md5  svn-plugin-0.0.8.pom.sha1
repo/com/dede/svnplugin/svn-plugin/0.0.9/: svn-plugin-0.0.9-groovydoc.jar.md5  svn-plugin-0.0.9-groovydoc.jar.sha1  svn-plugin-0.0.9-javadoc.jar.md5  svn-plugin-0.0.9-javadoc.jar.sha1  svn-plugin-0.0.9-sources.jar.md5  svn-plugin-0.0.9-sources.jar.sha1  svn-plugin-0.0.9.jar.md5  svn-plugin-0.0.9.jar.sha1  svn-plugin-0.0.9.pom  svn-plugin-0.0.9.pom.md5  svn-plugin-0.0.9.pom.sha1
repo/com/dede/svnplugin/svn-plugin/0.1.0/: svn-plugin-0.1.0-groovydoc.jar.md5  svn-plugin-0.1.0-groovydoc.jar.sha1  svn-plugin-0.1.0-javadoc.jar.md5  svn-plugin-0.1.0-javadoc.jar.sha1  svn-plugin-0.1.0-sources.jar.md5  svn-plugin-0.1.0-sources.jar.sha1  svn-plugin-0.1.0.jar.md5  svn-plugin-0.1.0.jar.sha1  svn-plugin-0.1.0.pom  svn-plugin-0.1.0.pom.md5  svn-plugin-0.1.0.pom.sha1
repo/com/dede/svnplugin/svn-plugin/0.1.1/: svn-plugin-0.1.1-groovydoc.jar.md5  svn-plugin-0.1.1-groovydoc.jar.sha1  svn-plugin-0.1.1-javadoc.jar.md5  svn-plugin-0.1.1-javadoc.jar.sha1  svn-plugin-0.1.1-sources.jar.md5  svn-plugin-0.1.1-sources.jar.sha1  svn-plugin-0.1.1.jar.md5  svn-plugin-0.1.1.jar.sha1  svn-plugin-0.1.1.pom  svn-plugin-0.1.1.pom.md5  svn-plugin-0.1.1.pom.sha1
repo/com/dede/svnplugin/svn-plugin/0.1.2/: svn-plugin-0.1.2-groovydoc.jar.md5  svn-plugin-0.1.2-groovydoc.jar.sha1  svn-plugin-0.1.2-javadoc.jar.md5  svn-plugin-0.1.2-javadoc.jar.sha1  svn-plugin-0.1.2-sources.jar.md5  svn-plugin-0.1.2-sources.jar.sha1  svn-plugin-0.1.2.jar.md5  svn-plugin-0.1.2.jar.sha1  svn-plugin-0.1.2.pom  svn-plugin-0.1.2.pom.md5  svn-plugin-0.1.2.pom.sha1
repo/com/dede/svnplugin/svn-plugin/1.0.0/: svn-plugin-1.0.0.jar.md5  svn-plugin-1.0.0.jar.sha1  svn-plugin-1.0.0.pom  svn-plugin-1.0.0.pom.md5  svn-plugin-1.0.0.pom.sha1
repo/com/dede/svnplugin/svn-plugin/1.0.3/: svn-plugin-1.0.3-groovydoc.jar.md5  svn-plugin-1.0.3-groovydoc.jar.sha1  svn-plugin-1.0.3-javadoc.jar.md5  svn-plugin-1.0.3-javadoc.jar.sha1  svn-plugin-1.0.3-sources.jar.md5  svn-plugin-1.0.3-sources.jar.sha1  svn-plugin-1.0.3.jar.md5  svn-plugin-1.0.3.jar.sha1  svn-plugin-1.0.3.pom  svn-plugin-1.0.3.pom.md5  svn-plugin-1.0.3.pom.sha1
repo/com/meituan/android/walle/payload_reader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/meituan/android/walle/payload_reader/1.1.7/: payload_reader-1.1.7-sources.jar.md5  payload_reader-1.1.7-sources.jar.sha1  payload_reader-1.1.7.jar.md5  payload_reader-1.1.7.jar.sha1  payload_reader-1.1.7.pom  payload_reader-1.1.7.pom.md5  payload_reader-1.1.7.pom.sha1
repo/com/meituan/android/walle/payload_writer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/meituan/android/walle/payload_writer/1.1.7/: payload_writer-1.1.7-sources.jar.md5  payload_writer-1.1.7-sources.jar.sha1  payload_writer-1.1.7.jar.md5  payload_writer-1.1.7.jar.sha1  payload_writer-1.1.7.pom  payload_writer-1.1.7.pom.md5  payload_writer-1.1.7.pom.sha1
svn-plugin/: bintray.gradle  build.gradle  gradle.gradle
svn-plugin/src/main/groovy/com/dede/svnplugin/plugin/: Extension.groovy  SVNPluginImpl.groovy
svn-plugin/src/main/groovy/com/dede/svnplugin/task/: Commit2SVN.java
svn-plugin/src/main/groovy/com/dede/svnplugin/util/: TextUtil.java
svn-plugin/src/main/java/com/dede/svnplugin/: Config.java  ConfigExtension.java
svn-plugin/src/main/java/com/dede/svnplugin/task/: Commit2SVN.java
svn-plugin/src/main/java/com/dede/svnplugin/util/: TextUtil.java
