// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.walleVersion = '1.1.8-SNAPSHOT'
    repositories {
        maven { url 'http://192.168.1.107:8081/repository/maven-public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // 上传jcenter插件
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // groupId:moduleName:version
        classpath 'com.dede.svnplugin:svn-plugin:0.1.3-20200106.092420-2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://192.168.1.107:8081/repository/maven-public/' }
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
