# SVN Config and encode UTF-8
# Need to add to Version Control ignore file
# if should close auto commit, revise content is false
svn.plugin.state=true
# svn username
svn.username=dede
# svn password
svn.password=1234
# svn server url
svn.url=https://wudi-001:8443/svn/test/trunk
# svn commit message
svn.delete=
svn.import=提交安装包
