apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

project.archivesBaseName = "svn-plugin"

install {
    repositories {
        mavenInstaller {
            pom.project {
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name 'dede'
                        email 'dede863116814@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

def issueUrl="${siteUrl}/issues"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'AndroidLib'
        name = 'com.dede.svnplugin'
        desc = 'Android assembleRelease Package and auto commit to SVN'
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['android', 'java', 'Android Studio', 'SVN', 'auto']
        licenses = ['Apache-2.0']
        publish = true
    }
}