apply plugin: 'groovy'
apply plugin: 'maven'// 本地仓库

apply from: 'gradle.gradle'// 上传gradle
apply from: 'bintray.gradle'// 上传jcenter

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    // 使用老板本com.android.application插件
    compile 'com.android.tools.build:gradle:2.2.0'
    // svn操作库
    compile 'org.tmatesoft.svnkit:svnkit:1.9.3'
    // 美团walle读取模块
    compile "com.meituan.android.walle:payload_reader:$walleVersion"
    // 美团walle写入模块
    compile "com.meituan.android.walle:payload_writer:$walleVersion"
    // walle内部的json解析库
    compile 'org.json:json:20180813'
}

group = 'com.dede.svnplugin'
version = '0.1.2'
