apply plugin: 'groovy'
apply plugin: 'maven'// 本地仓库

apply from: 'gradle.gradle'// 上传gradle
apply from: 'bintray.gradle'// 上传jcenter

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    // 使用老板本com.android.application插件
    compile 'com.android.tools.build:gradle:2.2.0'
    // svn操作库
    compile 'org.tmatesoft.svnkit:svnkit:1.9.3'
    // 美团walle读取模块
//    compile 'com.meituan.android.walle:payload_reader:1.1.6'
    // 美团walle写入模块
//    compile 'com.meituan.android.walle:payload_writer:1.1.6'
    // walle内部的json解析库
//    compile 'org.json:json:20080701'

    // walle命令行工具，包含上面的代码
    compile files('lib/walle-cli-all-fix-signatrue-scheme-v3.jar')
}

group = 'com.dede.svnplugin'
version = '0.1.2'
