apply plugin: 'com.android.application'
// 对应文件名./svn-plugin/src/main/resources/META-INF/gradle-plugins/com.dede.svn-plugin.properties
apply plugin: 'com.dede.svn-plugin'// 如果插件报错先注释当前行，插件编译通过后再打开注释

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dede.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

//        flavorDimensions versionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug// 调试使用debug签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {}
        market {}
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def buildType = variant.buildType.name
            def version = "${variant.versionName}(${variant.versionCode})"
            def flavor = variant.productFlavors[0].name
            output.outputFile = new File(output.outputFile.parent, "demo_${flavor}_${buildType}_${version}.apk")
        }
//        variant.outputs.all {
//            def buildType = variant.buildType.name
//            def version = "${variant.versionName}(${variant.versionCode})"
//            def flavor = variant.productFlavors[0].name
//            outputFileName = "demo_${flavor}_${buildType}_${version}.apk"
//        }
    }

}

svn_plugin {
    pluginState = true
    svnUrl = "http://svn.guchele.cn/svn/sherry/trunk/app/android/releases/car300"
    msgImport = "上传测试包"
    msgDelete = "删除测试包"
    ignoreDebug = true
    walleState = true
    walleChannel = "fortest"
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
